<!DOCTYPE html>
<html>
  <title>ACTIVE AHVs</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="icon" type="image/png" href="https://github.com/NYCDOB/EssentialActiveConstruction/blob/gh-pages/images/logo.png">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <style>
.filterTableButton {
	margin-right:5px;
}
#riskTable_info{
	font-weight:bolder !important;
}
.row{
	padding-top: 10px;
}
body {
	background-color: white;
}
.jobno{
	margin-left: 20px;
}
#map {
	height: 100%;
	width: 100%;
	pointer-events: all;
}
#table-container{
	height: 890px;
	width: 100%;
	display: block;
	background-color: white;
}
#img{
	float: left;
	height: 35px;
	margin-left: 10px;
	padding-right: 10px;
}

.zoomedPoint {
	stroke-width:1px !important;
	stroke:red !important;
	fill: red !important;
	border: 1px double red !important;
	background-color: red !important;
	fill-opacity: 1;
	r: 2 !important;
}

#riskTable{
	height: 100%;
	font-size: 11px;
}

td.details-control {
	background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
	cursor: pointer;
}
tr.shown td.details-control {
	background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
	cursor: pointer;
}


.logo{
	background-image: url('https://nycdob.github.io/EssentialActiveConstruction/images/dob_logo_white.png');
	background-repeat: no-repeat;
	background-position: center;
	float: right;
	background-size: 70px;
	height: 50px;
	width: 70px;	 
}
.point{
	fill: #009fff;
	fill-opacity: .7;
}
.tooltip {
	color: #222;
	background: #fff;
	padding: .5em;
	text-shadow: #f5f5f5 0 1px 0;
	border-radius: 7px; 
	box-shadow: 0px 0px 2px 0px #a6a6a6; 
	opacity: 0.9; 
	position: absolute;
	visibility: hidden;
    padding: 0px;  /*cathycodes */    
    width: 23em;  /*cathycodes */
    top: 30%;   /* cathycodes */
    border: 2px solid rgb(44, 44, 44); /* cathycodes */
    border-radius: 3px; /* cathycodes */
}
.dataTables_empty {
  display:none;
}
.asofDate{
	font-size:16px;
}


@media( max-width:1200px){
	.dobmain	{
		padding-top:50px;
	}
	.ui{
		visibility:hidden;
	}

}
.navbar-nav>li>a:hover{
	background-color:#cccccc;
}
.ui{
	top: 10px;
	left: 50px;
	padding: 4px;
	position: absolute;
	background-color: #fff;
	border: 2px solid #707070;
	border-radius: 7px;
	width: 300px;
}
.dataTables_filter input { width: 150px }
#sourceTxt {
  padding-top:55px;
  padding-left: 10px;
  text-align:left;
}
tr[role="row"]:hover td {
	background-color: #e8e8e8;
	cursor: pointer;
}
._fM3_0 { 
	display: flex;
	margin: 3px 0px;
   }
._b {
	font-weight:800;
	font-size: 1.2em;
	padding:10px;
	margin:0px;
}
._nav{
	flex:1;
}
._cycleD {
	padding: 2px 10px 10px;
}
._tD{
	background-color: rgb(43, 119, 241);
	color: white;
	padding-left:4px;
	display:flex;
	padding:3px 2px;
}
._pr, ._nx,._cl {
	font-size:1.2em;
	cursor:pointer;
}
._head{
	width: 50em;
}
a.ndec{
	text-decoration: none;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' -25,
  'opsz' 10
}
</style>
<body>
<div class="container">
			<div class="navbar navbar-fixed-top" role="navigation" style="color:white;background-color:RGB(40,56,124);">
			<a class="logo" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a>
				<div class="nav navbar-nav" style="margin-left:15px;margin-top:10px;font-size:26px;font-weight:bold;text-align:center;">
					ACTIVE AFTER HOURS VARIANCES (AS OF <span id="today"></span>)
				</div>
			</div>
</div>
<p class="small text-muted" id="sourceTxt">This map shows all locations which currently have an <a href="https://www.nyc.gov/site/buildings/property-or-business-owner/after-hour-variances-info.page" target="_blank">After Hours Variance</a> (required for construction activity before 7:00 am, after 6:00 pm, or on a Saturday or Sunday).  To view the specific hours authorized, click on a location and then click the link to the DOB website.</p>
<div class="container-fluid dobmain" style="margin-top:20px;">
	<div class="row">
		  <div class="col-lg-9" style="height:89vh">
			  <div class="chart-stage" id="map-container" style="border:1px solid black;height:100%;width:100%">
				<div id="map">
				</div>
			  </div>
		  </div>
			  <div class="col-lg-3" style="height:89vh">
				<div class="newchart" style="padding:5px 5px 0px 5px;border:1px solid black;height:100%;width:100%">
				  <div class="" id="">
					<table id="riskTable" class="display" style="width:100%">
						<thead>
							<tr>
								<th></th>
								<th>ADDRESS</th>
								<th>BOROUGH</th>
							</tr>
						</thead>			
					</table>
				  </div>
				</div>
			  </div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="https://nycdob.github.io/EssentialActiveConstruction/Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"  type="text/javascript" charset="utf8" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/api/fnSortNeutral.js"></script>
<script>

$(document).ready(function(){
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	var latlong = [];
	var selection = [];
	var formatDate = d3.time.format("%-m/%-d/%Y").parse;
    L.Control.include({
      _refocusOnMap: L.Util.falseFn // Do nothing.
    });	
var map = L.map('map').setView([40.713312, -73.977407], 14);

// L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map); 

L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a>'}).addTo(map);

	var tooltip = d3.select('#map').append('div')//var tooltip = d3.select('body').append('div')
	// .on('mouseover', function(d, i){
	// 	tooltip.transition().duration(0);
	// })
	// .on('mouseout', function(d, i){
	// 	tooltip.transition().delay(500).style('visibility', 'hidden');
	// })
	.attr('class', 'tooltip');
var width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	table_map = [],
	filteredData,
	latLngs = [];	
	var pointsOverlay = L.d3SvgOverlay(function(sel,proj){
	var pointsUpd = sel.selectAll('circle').data(points);	
	pointsUpd.enter()
		.append('circle')		
		.attr("bin",function(d){return d.BIN})
		.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
		.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
		//.attr('class', function(d){	return doClassName(d.Category)})
		.attr('class', function(d){
			return "point";
		})
		.on('click', function(d){  
			if(d3.select(this).style("fill-opacity") != 0){
				tooltip.style("visibility", "visible");
				tooltip.html(dit(d["BIN"],1));
			}
		})
		.on("mouseover", function(d, i){
			tooltip.transition().duration(0); 
			$(this).attr("style", "cursor: pointer; fill: #eef442; fill-opacity: 1;");			
		})
		.on("mouseout", function(d, i){			
			$(this).attr("style", "stroke-width: 0px; fill-opacity: .7;");
			//return tooltip.transition().delay(500).style("visibility", "hidden");
		});
		pointsUpd.attr('r', 5 / proj.scale);
	});
	d3.csv("https://raw.githubusercontent.com/NYCDOB/ActiveAHVs/gh-pages/data/activeAHVs.csv",function(data){
				points = data.map(function(d){
				d.latLng = [+d.Lat,+d.Lon];
				d.bin = [d.BIN];				
				d.address = [d.Address];
				d.CD = d["Community Board"];
				d.Borough = [d.Borough.toUpperCase()];
				d.jobNum = d["Job Number"];
				d.refNum = d["Reference Number"];
				d.filingType = d["Filing Type Description"];
				d.workType = d["Work Type"];
				d.startDate = formatDate(d["Start Date"]);
				d.endDate = formatDate(d["End Date"]);
				d.source = [d.Source];
				d.weekend = d["Weekend Work"];
				d.reason = [d.Reason];
				d.link = [d.Link];
			return d;
			});
		pointsOverlay.addTo(map);
	});	
	function dit(_pl,...args) {
        if (!_pl) {	tooltip.style("visibility","hidden");console.error("Not a valid BIN");return ""};
        let _dX=0;
        let _l=[];
        let doString = (_sObject,_dX, _l)=>{
		    let _xx='';
            for ( [k,v] of Object.entries(_sObject) ) {
                    _xx+=`<div class="_fM3_0"><div style="flex:3">${k}:</div><div style="flex:4">${_l[_dX][`${v}`]}</div></div>`};
            return `<div class="_tD"><div class="_nav">${_dX+1} of ${_l.length}</div><div style="flex:1" ><span class="_pr" title="Previous">&#11207;</span><span class="_nx" title="Next">&#11208;</span></div><div style="float:right;font-size:17px;" title="Close" class="material-symbols-outlined _cl">close</div></div><p class="_b"><span class="_head" >BIN: </span><span class="_det">${_l[_dX]["BIN"]}</span></p><div class="_cycleD"> ${_xx}<div><a class="ndec" ${_l[_dX]["link"]} </a><span style="font-size:15px" class="material-symbols-outlined dobicon">open_in_new</span></div></div>`;
    	}
        let _sortD=(_ID) => {
            return points.filter( _p=>_p["BIN"]==_ID).sort((x,y)=>{return Date.parse(x["End Date"]) < Date.parse(y["End Date"])?1:-1;} );
        }
        let _dList={"Address":"Address","CB":"Community Board","Work Type":"Work Type","Filing Type":"Filing Type Description","Reference #":"Reference Number","Start Date":"Start Date","End Date":"End Date", "Weekend Work":"Weekend Work", "Source":"Source","Reason":"Reason"};        
		if (!args[0]){
        	if (_pl?.target.classList.contains("_cl")) {
                tooltip.transition().delay(0).style("visibility", "hidden");
                document.querySelector(".tooltip").removeEventListener("click",dit);
                return;
            }
            if (document.querySelector("._nav").textContent=="1 of 1"||(_pl.target.className!="_pr" && _pl.target.className!="_nx")){return};
            let theBin=document.querySelector(".tooltip p ._det").innerText;
            _l=_sortD(theBin);
            let _sN = parseInt(document.querySelector("._nav").textContent.match(/\d /)[0]);
            if (_pl.target.className=="_pr") {
                if(_sN==1){_dX=_l.length-1} else {_dX=_sN-2;}
            }
            if (_pl.target.className=="_nx") {
                if(_sN==_l.length){_dX=0} else {_dX=_sN;}
            };
            document.querySelector(".tooltip").innerHTML=doString(_dList,_dX,_l);
        } else {
            _l=_sortD(_pl);
            document.querySelector(".tooltip").removeEventListener("click",dit);
			document.querySelector(".tooltip").addEventListener("click",dit);
            return doString(_dList,_dX,_l);
        };
	}
	function highlightPoint(r2){
		a1=document.querySelector("g");
		a2 = a1.querySelectorAll(".zoomedPoint");
		for(t=0; t < a2.length; t++) {
			a2[t].className.baseVal = a2[t].className.baseVal.replace(/\bzoomedPoint\b/g, "");
		}
		q1=a1.querySelector('circle[bin="'+r2+'"]');
		arr = q1.className.baseVal.split(" ");
		  if (arr.indexOf("zoomedPoint") == -1) {
			q1.className.baseVal += " " + "zoomedPoint";
		  }		
	}
	
	
	function zoomToSelected(latlong){
			map.setView(latlong,17);
	}	

	function zoomFullExtent(){
		map.setView([40.713312, -73.977407], 14);
		var u2=document.querySelector(".zoomedPoint");
		if (u2) {
			u2.className.baseVal = u2.className.baseVal.replace(/\bzoomedPoint\b/g, "");
		}
	}
	map.on('resize', function(){
		map.invalidateSize();		
	});
	
		
	function format ( d ) {
		return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
			'<tr>'+
				'<td>BIN:</td>'+
				'<td>'+[d.BIN]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Community District:</td>'+
				'<td>'+d["Community_Board"]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Work Type:</td>'+
				'<td>'+d["Work_Type"]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Filing Type:</td>'+
				'<td>'+d["Filing_Type_Description"]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Reference Number:</td>'+
				'<td>'+d["Reference_Number"]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Start Date:</td>'+
				'<td>'+d["Start_Date"]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>End Date:</td>'+
				'<td>'+d["End_Date"]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Weekend Work:</td>'+
				'<td>'+d["Weekend_Work"]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Source:</td>'+
				'<td>'+[d.Source]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Reason:</td>'+
				'<td>'+[d.Reason]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Link:</td>'+
				'<td><a '+[d.Link]+'</a></td>'
			'</tr>'+			
		'</table>';
	}	
	function zoom(lat,lon){
		map.panTo(new L.LatLng(lat,lon));
	}
	$(function(){
		let _i=new DocumentFragment();
		let _ii=document.createElement("div");_ii.className="_ii";
		_ii.style.display="none";_ii.textContent="";_i.appendChild(_ii);
		document.querySelector(".col-lg-9").appendChild(_i)
	})
	
	$(function(){
		var table = $('#riskTable').DataTable({

				"ajax": {
					"url": "https://raw.githubusercontent.com/NYCDOB/ActiveAHVs/gh-pages/data/activeAHVsJson.json",
					//"url": "data/activeAHVsJson.json",
					"dataSrc": ""
				},
				order: [[2, "asc"],[1, "asc"]],
				lengthChange: false,
				"scrollY": "70vh",
				"scrollCollapse": true,
				"paging": false,
				columns: [
					{
						"className": 'details-control',
						"orderable": false,
						"data": null,
						"defaultContent": ''
					},
					{	data: "Address"
					},
					{ 	data: "Borough" 
					}
				]

				
			});
		$('#riskTable tbody').on( 'click', 'tr :not(td.details-control)', function (e) {
			theParent=this.parentNode;
			if (!theParent.hasAttribute("role")  ) {
				return; 
			}			
			if ( theParent.classList.contains("selected") ) {  
				theParent.classList.remove('selected');			
				zoomFullExtent();
			} else {
				j2=document.querySelectorAll(".selected");
				for(j=0;j<j2.length;j++) {
					j2[j].classList.remove("selected");
				}
				$(theParent).addClass('selected');
				highlightPoint(table.row(this).data().BIN);	
				mylatlong=[table.row(this).data().Latitude,table.row(this).data().Longitude]
				zoomToSelected(mylatlong);
			}
		});
		$('#riskTable tbody').on('click', 'td.details-control', function (e) {
			var tr = $(this).closest('tr');
			var row = table.row( tr );
			if ( row.child.isShown() ) {
				row.child.hide();
				tr.removeClass('shown');
			}
			else {
					row.child( format(row.data()) ).show();
				tr.addClass('shown');
			}
		});		
	});
});	
</script>
</body>
</html>